<html>
    <head>
        <title>
            Florist.co
        </title>
        <style>
            /*HEADER*/
            *{
                margin: 0;
                box-sizing: content-box;   
             }
            .header>.banner>img{
                width: 100%;
                height: 266px;
                
            }

            /*CONTENT*/
            .background{
                background-color: rgb(245, 141, 240);
                overflow: hidden;
            }
            .content{
                border-style: solid;
                text-align: center;
                overflow: hidden;
                margin-right: 200px;
                margin-left: 200px;
                background-color: rgb(255, 192, 229);
                margin-bottom: 53px;
                margin-top:50px ;
            }
            .content>.borang{
                text-align: center;
                font-weight:bold ;
            }
            /*FOOTER*/
            .footer{
                overflow:hidden ;
                border-style: solid;
                padding-left: 550px;
                padding: auto;
                padding-top: 6px;
                background-color: rgb(255, 192, 229);
                
            }
        </style>
    </head>
    <body>
    <!--header-->
     <div class="header">
        <div class="banner">
            <img src="images\Florst. Co.png" alt="">
        </div>
     </div>
    <!--Content-->
    <div class="background">
        <div class="content">
            <div class="borang">
                <h1>BORANG</h1>
                <br>
                <br>
                USERNAME
                <br>
               <input type="text">
                <br>
                <br>
                <br>
                PASSWORD
                <br>
                <input type="password">
                <br>
                <br>
                <button>submit</button>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
        copyright&copy;Syarikat Florist.Co
    </div>
    </body>
</html>